/* Global */
body {
    background: #0f172a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar-gradient {
    background: linear-gradient(90deg, #0f172a, #1d4ed8);
}

/* Centered auth / card layout */
.page-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.dc-card {
    background: #020617;
    border-radius: 20px;
    padding: 32px 28px;
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.75);
    max-width: 420px;
    width: 100%;
    color: #e5e7eb;
    border: 1px solid rgba(148, 163, 184, 0.25);
}

.dc-card-wide {
    max-width: 900px;
}

/* Titles & text */
.dc-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #e5e7eb;
    margin-bottom: 4px;
}

.dc-subtitle {
    font-size: 0.9rem;
    color: #9ca3af;
    margin-bottom: 24px;
}

/* Buttons */
.btn-pill {
    border-radius: 999px;
    font-weight: 500;
    padding: 0.55rem 1.4rem;
    border: none;
}

.btn-primary-soft {
    background: linear-gradient(135deg, #2563eb, #22c55e);
    color: white;
}

.btn-primary-soft:hover {
    opacity: 0.92;
}

.btn-outline-light-soft {
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.7);
    color: #e5e7eb;
    background: transparent;
}

.btn-outline-light-soft:hover {
    background: rgba(15, 23, 42, 0.8);
}

/* Form controls */
.form-control {
    background-color: #020617 !important;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.5);
    color: #e5e7eb !important;
    padding: 0.6rem 1rem;
}

.form-control:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.7);
    background-color: #020617;
}

/* Links */
a {
    text-decoration: none;
}

.dc-link {
    color: #60a5fa;
}

.dc-link:hover {
    text-decoration: underline;
}

/* Badges / chips */
.dc-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 0.2rem 0.8rem;
    border-radius: 999px;
    border: 1px solid rgba(148, 163, 184, 0.4);
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Question & answer cards */
.question-card, .answer-card {
    background: #020617;
    border-radius: 16px;
    padding: 18px 18px;
    border: 1px solid rgba(148, 163, 184, 0.3);
    color: #e5e7eb;
    margin-bottom: 16px;
}

.question-title {
    font-weight: 600;
    font-size: 1.05rem;
}

.question-meta {
    font-size: 0.75rem;
    color: #9ca3af;
}

/* Tables for admin */
.dc-table {
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(148, 163, 184, 0.4);
}

.dc-table thead {
    background: #020617;
    color: #9ca3af;
}

.dc-table tbody tr {
    background: #020617;
    color: #e5e7eb;
}

.dc-table tbody tr:nth-child(even) {
    background: #030712;
}
