spring.application.name=USER-SERVICE
server.port=8081

# ===========================
#   DATABASE CONFIG
# ===========================
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================
#   EUREKA CLIENT CONFIG
# ===========================
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ===========================
#   JWT CONFIG  (FIXED)
# ===========================
jwt.secret=uTj1f9xB3sK91Xq8Kls91AxP2lw39SlpW3ZpQn9j4Ls=
jwt.expiration=86400000
