spring.application.name=qa-service

server.port=8082

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_qa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=uTj1f9xB3sK91Xq8Kls91AxP2lw39SlpW3ZpQn9j4Ls=
jwt.expiration=86400000


# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

