<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin – Operations</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .section-card {
            background: #1f1f1f;
            color: white;
            border-radius: 18px;
            padding: 20px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }
        .section-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .log-entry {
            background: #2a2a2a;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body onload="initAdminOps()">

<!-- NAVBAR -->
<nav class="navbar navbar-dark navbar-gradient">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="/admin/dashboard">Admin Panel</a>
        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
    </div>
</nav>

<div class="container my-4">

    <!-- ========= ANALYTICS CARDS ========= -->
    <div class="row g-3 mb-4">

        <div class="col-md-3">
            <div class="section-card text-center">
                <p class="section-title">Pending Questions</p>
                <h1 id="countPendingQuestions" class="text-warning fw-bold">0</h1>
            </div>
        </div>

        <div class="col-md-3">
            <div class="section-card text-center">
                <p class="section-title">Pending Answers</p>
                <h1 id="countPendingAnswers" class="text-info fw-bold">0</h1>
            </div>
        </div>

        <div class="col-md-3">
            <div class="section-card text-center">
                <p class="section-title">Total Users</p>
                <h1 id="countTotalUsers" class="text-success fw-bold">0</h1>
            </div>
        </div>

        <div class="col-md-3">
            <div class="section-card text-center">
                <p class="section-title">Total Questions</p>
                <h1 id="countTotalQuestions" class="text-primary fw-bold">0</h1>
            </div>
        </div>

    </div>


    <!-- ========= PENDING QUESTIONS ========= -->
    <div class="section-card mb-4">
        <p class="section-title">Pending Questions</p>
        <div id="pendingQuestions"></div>
    </div>

    <!-- ========= PENDING ANSWERS ========= -->
    <div class="section-card mb-4">
        <p class="section-title">Pending Answers</p>
        <div id="pendingAnswers"></div>
    </div>

    <!-- ========= USER MANAGEMENT ========= -->
    <div class="section-card mb-4">
        <p class="section-title">Manage Users</p>
        <div id="adminUsersTable"></div>
    </div>


    <!-- ================================================== -->
    <!-- =========  NEW ALL QUESTIONS SECTION  ============ -->
    <!-- ================================================== -->
    <div class="section-card mb-4">
        <p class="section-title">All Questions (Filter / Resolve / Delete)</p>

        <!-- FILTER BAR -->
        <div class="row mb-3">
            <div class="col-md-4">
                <input id="searchAdminQuestions" class="form-control" placeholder="Search questions..."
                       oninput="applyAdminQuestionFilters()">
            </div>

            <div class="col-md-3">
                <select id="filterStatus" class="form-select" onchange="applyAdminQuestionFilters()">
                    <option value="ALL">All Status</option>
                    <option value="PENDING">Pending</option>
                    <option value="APPROVED">Approved</option>
                    <option value="RESOLVED">Resolved</option>
                </select>
            </div>

            <div class="col-md-3">
                <select id="sortOrder" class="form-select" onchange="applyAdminQuestionFilters()">
                    <option value="NEWEST">Newest First</option>
                    <option value="OLDEST">Oldest First</option>
                </select>
            </div>
        </div>

        <!-- QUESTIONS LIST -->
        <div id="allQuestionsAdmin"></div>

        <!-- PAGINATION -->
        <div id="adminPagination" class="mt-3"></div>
    </div>


    <!-- ========= ACTIVITY LOG ========= -->
    <div class="section-card mb-4">
        <p class="section-title">Activity Log</p>
        <div id="activityLog"></div>
    </div>

</div>

<script src="/js/app.js"></script>

<script>
function initAdminOps() {
    loadPendingQuestions();
    loadPendingAnswers();
    loadAllUsers();
    loadActivityLog();
    loadAdminAnalytics();

    /* NEW SECTION */
    loadAdminAllQuestions();
}
</script>

</body>
</html>
