<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Register – DoConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">DoConnect</a>
  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card">
    <h1 class="dc-title mb-1 text-danger">Admin Registration</h1>
    <p class="dc-subtitle">Create an admin account to moderate questions and answers.</p>

    <!-- FIXED IDs -->
    <form id="adminRegisterForm" onsubmit="adminRegister(event)">
      <div class="mb-3 text-start">
        <label class="form-label text-secondary">Full Name</label>
        <input type="text" class="form-control" id="admin-name" required>
      </div>

      <div class="mb-3 text-start">
        <label class="form-label text-secondary">Email</label>
        <input type="email" class="form-control" id="admin-email" required>
      </div>

      <div class="mb-2 text-start">
        <label class="form-label text-secondary">Password</label>
        <input type="password" class="form-control" id="admin-password" required>
      </div>

      <button class="btn btn-pill btn-danger w-100 mt-2">Create Admin</button>
    </form>

    <p class="mt-3 mb-0 text-secondary">
      Already have an account?
      <a th:href="@{/admin/login}" class="dc-link">Login as admin</a>
    </p>
  </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
