<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard – DoConnect</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <style>
      .analytics-card {
          background: #14171c;
          padding: 20px;
          border-radius: 18px;
          text-align: center;
          box-shadow: 0 6px 15px rgba(0,0,0,0.4);
      }
      .analytics-number {
          font-size: 36px;
          font-weight: bold;
          color: #00d9ff;
      }
  </style>
</head>

<body onload="loadAdminAnalytics()">

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" th:href="@{/}">DoConnect</a>
    <button class="btn btn-sm btn-outline-light-soft" onclick="logout()">Logout</button>
  </div>
</nav>

<div class="page-wrapper">

  <div class="dc-card dc-card-wide text-start">

    <!-- HEADER -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="dc-title mb-1">Admin Dashboard</h1>
        <p class="dc-subtitle mb-0">Moderate questions, answers and users.</p>
      </div>

      <span class="dc-chip">
        <span class="badge bg-danger rounded-circle" style="width:8px;height:8px;"></span>
        Admin
      </span>
    </div>

    <!-- ANALYTICS SECTION -->
    <div class="row g-3 mb-4">

      <div class="col-md-3">
        <div class="analytics-card">
          <p class="text-muted mb-1">Pending Questions</p>
          <div id="countPendingQuestions" class="analytics-number">0</div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="analytics-card">
          <p class="text-muted mb-1">Pending Answers</p>
          <div id="countPendingAnswers" class="analytics-number">0</div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="analytics-card">
          <p class="text-muted mb-1">Total Users</p>
          <div id="countTotalUsers" class="analytics-number">0</div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="analytics-card">
          <p class="text-muted mb-1">Total Questions</p>
          <div id="countTotalQuestions" class="analytics-number">0</div>
        </div>
      </div>

    </div>

    <!-- ACTION CARDS -->
    <div class="row g-3">

      <div class="col-md-4">
        <div class="question-card">
          <h5 class="mb-1">Pending Questions</h5>
          <p class="question-meta mb-3">Review and approve new questions.</p>
          <button class="btn btn-pill btn-primary-soft" onclick="window.location.href='/admin/approve-questions'">
            Approve Questions
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="question-card">
          <h5 class="mb-1">Pending Answers</h5>
          <p class="question-meta mb-3">Validate answers before publishing.</p>
          <button class="btn btn-pill btn-outline-light-soft" onclick="window.location.href='/admin/approve-answers'">
            Approve Answers
          </button>
        </div>
      </div>

      <div class="col-md-4">
        <div class="question-card">
          <h5 class="mb-1">Admin Operations</h5>
          <p class="question-meta mb-3">User management, delete Q/A, logs.</p>
          <button class="btn btn-pill btn-success" onclick="window.location.href='/admin/admin-operations'">
            Open Admin Tools
          </button>
        </div>
      </div>

    </div>

  </div>
</div>

<script src="/js/app.js"></script>

</body>
</html>
