<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Login – DoConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">DoConnect</a>
  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card">
    <h1 class="dc-title mb-1 text-danger">Admin Login</h1>
    <p class="dc-subtitle">Sign in to review and manage platform content.</p>

    <form id="adminLoginForm" onsubmit="adminLogin(event)">
      <div class="mb-3 text-start">
        <label class="form-label text-secondary">Email</label>
        <input type="email" class="form-control" id="adminEmail" required>
      </div>

      <div class="mb-2 text-start">
        <label class="form-label text-secondary">Password</label>
        <input type="password" class="form-control" id="adminPassword" required>
      </div>

      <button class="btn btn-pill btn-danger w-100 mt-2">Login as Admin</button>
    </form>

    <p class="mt-3 mb-0 text-secondary">
      New admin?
      <a th:href="@{/admin/register}" class="dc-link">Create admin account</a>
    </p>
  </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
