<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer Question - DoConnect</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>
        body {
            background-color: #f5f7fb;
        }
        .dc-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.08);
            max-width: 750px;
            margin: auto;
            margin-top: 40px;
        }
        .question-box {
            background: #eef4ff;
            border-left: 5px solid #4a83ff;
            padding: 18px;
            border-radius: 15px;
        }
        .btn-submit {
            background: #4a83ff;
            border-radius: 30px;
            padding: 10px 25px;
            color: white;
            border: none;
        }
        .btn-submit:hover {
            background: #2d6bff;
        }
        .navbar-gradient {
            background: linear-gradient(90deg, #0056e0, #2fa2ff);
            padding: 12px;
        }
    </style>
</head>

<body onload="loadQuestionForAnswer()">

<nav class="navbar navbar-dark navbar-gradient">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand fw-bold" href="/dashboard">DoConnect</a>

        <button class="btn btn-outline-light" onclick="logout()">
            Logout
        </button>
    </div>
</nav>

<div class="dc-card">

    <h2 class="text-primary fw-bold mb-3">Answer This Question</h2>
    <p class="text-muted mb-4">Share a clear, helpful, and accurate answer.</p>

    <!-- Question Content -->
    <div id="questionBox" class="question-box mb-4"></div>

    <!-- Form -->
    <form onsubmit="submitAnswer(event)">
        <label class="form-label fw-bold">Your Answer</label>
        <textarea id="answerText" class="form-control" rows="6" required
                  style="border-radius: 12px; resize: none;"></textarea>

        <div class="text-end mt-4">
            <button class="btn-submit">Submit Answer</button>
        </div>
    </form>

</div>


<script src="/js/app.js"></script>

</body>
</html>
