<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Approve Questions – DoConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body onload="loadPendingQuestions()">

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" th:href="@{/admin/dashboard}">DoConnect</a>
    <button class="btn btn-sm btn-outline-light-soft" onclick="logout()">Logout</button>

  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card dc-card-wide text-start">
    <h1 class="dc-title mb-1">Pending Questions</h1>
    <p class="dc-subtitle">Review and approve or reject new questions.</p>

    <div id="pendingQuestions"></div>
  </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
