<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Ask Question – DoConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" th:href="@{/dashboard}">DoConnect</a>
    <button class="btn btn-sm btn-outline-light-soft" onclick="logout()">Logout</button>

  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card dc-card-wide text-start">
    <h1 class="dc-title mb-1">Ask a Question</h1>
    <p class="dc-subtitle">Provide a clear title and description to get better answers.</p>

    <form onsubmit="askQuestion(event)">
      <div class="mb-3">
        <label class="form-label text-secondary">Title</label>
        <input class="form-control" id="title" required>
      </div>

      <div class="mb-3">
        <label class="form-label text-secondary">Description</label>
        <textarea class="form-control" id="content" rows="5" style="border-radius:16px;" required></textarea>
      </div>

      <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-pill btn-outline-light-soft"
                onclick="window.location.href='/dashboard'">
          Cancel
        </button>
        <button class="btn btn-pill btn-primary-soft">Submit Question</button>
      </div>
    </form>
  </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
