<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard – DoConnect</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container d-flex justify-content-between">
    <a class="navbar-brand" th:href="@{/}">DoConnect</a>
    <button class="btn btn-sm btn-outline-light-soft" onclick="logout()">Logout</button>
  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card dc-card-wide text-start">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="dc-title mb-1">Your Dashboard</h1>
        <p class="dc-subtitle mb-0">Browse questions or ask something new.</p>
      </div>
      <span class="dc-chip">
        <span class="badge bg-primary rounded-circle" style="width:8px;height:8px;"></span>
        User
      </span>
    </div>

    <div class="row g-3">
      <div class="col-md-6">
        <div class="question-card">
          <h5 class="mb-1">Ask a Question</h5>
          <p class="question-meta mb-3">Share your doubt with the community.</p>
          <button class="btn btn-pill btn-primary-soft" onclick="window.location.href='/ask-question'">
            Go to Ask Question
          </button>
        </div>
      </div>
      <div class="col-md-6">
        <div class="question-card">
          <h5 class="mb-1">View Questions</h5>
          <p class="question-meta mb-3">Answer or explore existing questions.</p>
          <button class="btn btn-pill btn-outline-light-soft" onclick="window.location.href='/view-questions'">
            Browse Questions
          </button>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="/js/app.js"></script>
</body>
</html>
