<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>DoConnect – Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<nav class="navbar navbar-dark navbar-gradient">
  <div class="container">
    <span class="navbar-brand fw-semibold">DoConnect</span>
  </div>
</nav>

<div class="page-wrapper">
  <div class="dc-card">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="dc-title">Welcome to DoConnect</h1>
        <p class="dc-subtitle">Ask. Answer. Grow together.</p>
      </div>
      <span class="dc-chip">
        <span class="badge bg-success rounded-circle" style="width:8px;height:8px;"></span>
        Live
      </span>
    </div>

    <div class="d-grid gap-2 mb-3">
      <button class="btn btn-pill btn-primary-soft" onclick="window.location.href='/login'">
        Continue as User
      </button>
      <button class="btn btn-pill btn-outline-light-soft" onclick="window.location.href='/register'">
        Create User Account
      </button>
    </div>

    <hr class="text-secondary">

    <div class="d-grid gap-2">
      <button class="btn btn-pill btn-danger" onclick="window.location.href='/admin/login'">
        Admin Login
      </button>
      <button class="btn btn-pill btn-outline-light-soft" onclick="window.location.href='/admin/register'">
        Create Admin Account
      </button>
    </div>
  </div>
</div>

</body>
</html>
