<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Login – DoConnect</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark navbar-gradient">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">DoConnect</a>
  </div>
</nav>

<!-- PAGE WRAPPER -->
<div class="page-wrapper">

  <div class="dc-card">

    <h1 class="dc-title mb-1">User Login</h1>
    <p class="dc-subtitle">Sign in to ask questions and explore answers.</p>

    <!-- LOGIN FORM -->
    <form id="userLoginForm" onsubmit="userLogin(event)">
      
      <!-- USERNAME FIELD (VERY IMPORTANT FIX) -->
      <div class="mb-3 text-start">
        <label class="form-label text-secondary">Username</label>
        <input type="text" class="form-control" id="username" required>
      </div>

      <!-- PASSWORD FIELD -->
      <div class="mb-2 text-start">
        <label class="form-label text-secondary">Password</label>
        <input type="password" class="form-control" id="password" required>
      </div>

      <div class="d-flex justify-content-between align-items-center mb-3">
        <small class="text-secondary">Use the credentials you registered with.</small>
      </div>

      <button class="btn btn-pill btn-primary-soft w-100" type="submit">Login</button>
    </form>

    <p class="mt-3 mb-0 text-secondary">
      New here?
      <a th:href="@{/register}" class="dc-link">Create a user account</a>
    </p>

  </div>

</div>

<script src="/js/app.js"></script>

</body>
</html>
