server:
  port: 8080

spring:
  application:
    name: API-GATEWAY

  cloud:
    gateway:

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost"
              - "http://localhost:5500"
              - "http://127.0.0.1"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

      discovery:
        locator:
          enabled: true
          lower-case-service-id: true

      routes:

        # ==========================
        # USER SERVICE
        # ==========================
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/auth/**
          filters:
            - StripPrefix=0

        # ==========================
        # QA SERVICE
        # ==========================
        - id: qa-service
          uri: lb://QA-SERVICE
          predicates:
            - Path=/qa/**
          filters:
            - StripPrefix=0
            - PreserveHostHeader
            

        # ==========================
        # ADMIN SERVICE
        # ==========================
        - id: admin-service
          uri: lb://ADMIN-SERVICE
          predicates:
            - Path=/admin/**
          filters:
            - StripPrefix=0

        # ==========================
        # NOTIFICATION SERVICE
        # ==========================
        - id: notification-service
          uri: lb://NOTIFICATION-SERVICE
          predicates:
            - Path=/notifications/**
          filters:
            - StripPrefix=0

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
