# =======================
# BASIC SERVICE SETTINGS
# =======================
spring.application.name=admin-service
server.port=8083


# =======================
# DATABASE CONFIG
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/doconnect_admin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# =======================
# JWT CONFIG
# =======================
# Secret must be 32+ characters for HS256
jwt.secret=uTj1f9xB3sK91Xq8Kls91AxP2lw39SlpW3ZpQn9j4Ls=
jwt.expiration=86400000



# =======================
# EUREKA CLIENT
# =======================
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
